<!DOCTYPE AltaRicaWizard>
<project name="Exercise3">
    <folder name="Components">
        <file name="BasicComponents.alt" path="Components/BasicComponents.alt"/>
        <file name="GroundStation-RBD.alt" path="Components/GroundStation-RBD.alt"/>
        <file name="Satellite-RBD.alt" path="Components/Satellite-RBD.alt"/>
    </folder>
    <folder name="Exercise3">
        <file name="System.alt" path="Exercise3/System.alt"/>
    </folder>
    <file name="Test.gts" path="Test.gts"/>
</project>
