<!DOCTYPE AltaRicaWizard>
<project name="Exercise4">
    <folder name="Components">
        <file path="Components/BasicComponents.alt" name="BasicComponents.alt"/>
        <file path="Components/GroundStation-RBD.alt" name="GroundStation-RBD.alt"/>
        <file path="Components/Satellite-RBD.alt" name="Satellite-RBD.alt"/>
    </folder>
    <folder name="Exercise4">
        <file path="Exercise4/System.alt" name="System.alt"/>
    </folder>
    <file path="System.gts" name="System.gts"/>
</project>
