<!DOCTYPE AltaRicaWizard>
<project name="Exercise2">
    <folder name="Components">
        <file path="Components/BasicComponents.alt" name="BasicComponents.alt"/>
        <file path="Components/GroundStation-RBD.alt" name="GroundStation-RBD.alt"/>
        <file path="Components/Satellite-RBD.alt" name="Satellite-RBD.alt"/>
    </folder>
    <folder name="Exercise2">
        <file path="Exercise2/Exercise2.alt" name="Exercise2.alt"/>
    </folder>
    <file path="Exercise2.opsa" name="Exercise2.opsa"/>
    <file path="Test.gts" name="Test.gts"/>
</project>
